#5.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#Пример:

#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

a = int(input('Введите координату x1'))
print(x1)
b = int(input('Введите координату x2'))
print(x2)
c = int(input('Введите координату y1'))
print(y1) 
d = int(input('Введите координату y2'))
print(y2)

distance = math.sqrt(((x1-x2)**2)+((y1-y2)**2))
print(distance)
#Расстояние между точками — это число, равное корню из суммы квадратов разностей
#координат точек или длине разности радиус-векторов точек.

import math


def distance(p1, p2):
    return math.sqrt(((p1[0] - p2[0]) ** 2) + ((p1[1] - p2[1]) ** 2))


p1 = [4, 0]
p2 = [6, 6]

print(distance(p1, p2))

#4.Напишите программу, которая по заданному номеру четверти, показывает диапазон+
#возможных координат точек в этой четверти (x и y).
#Всем известна прямоугольная (декартова) система координат, в которой две перпендикулярные оси делят плоскость на четверти.
# В первую четверть попадают точки, у которых обе координаты (x и y) больше нуля. 
# Во вторую: x < 0, y > 0; в третью: x < 0, y < 0; в четвертую: x > 0, y < 0.

#Требуется написать программу, определяющую по координатам точки, в какой четверти она находится.
x = int(input('Введите координату х'))
print(x)
y = int(input('Введите координату y'))
print(y)
if x > 0 and y > 0:
print(первая четверть)
else:
    if x < 0 and y > 0:
print(вторая четверть)
else:
if x < 0 and y < 0
print(третья четверть)
if (x > 0) and (y < 0)
print(четвертая четверть)
else
print(точка лежит на оси)

#1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#Пример:

#- 6 -> да
#- 7 -> да
#- 1 -> нет


num = int(input('введите номер дня недели')
if num < 6:
    print('рабочий день')
else:
    print('выходной')

#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#в которой находится эта точка (или на какой оси она находится).

#Пример:

#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3
x = int(input('Введите координату х'))
print(x)
y = int(input('Введите координату y'))
print(y)
if 

#Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
#Функция is_infant() — это функция-предикат или функция-вопрос. Предикат отвечает на утвердительный вопрос «да» или «нет», возвращая значение типа bool. Предикаты во всех языках принято именовать особым образом для простоты анализа. 
#В Python предикаты начинаются с префикса is или has:
#Функция считается предикатом, если она возвращает булевы значения True или False.