#5.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#Пример:

#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

a = int(input('Введите координату x1'))
print(x1)
b = int(input('Введите координату x2'))
print(x2)
c = int(input('Введите координату y1'))
print(y1) 
d = int(input('Введите координату y2'))
print(y2)

distance = math.sqrt(((x1-x2)**2)+((y1-y2)**2))
print(distance)
#Расстояние между точками — это число, равное корню из суммы квадратов разностей
#координат точек или длине разности радиус-векторов точек.

import math


def distance(p1, p2):
    return math.sqrt(((p1[0] - p2[0]) ** 2) + ((p1[1] - p2[1]) ** 2))


p1 = [4, 0]
p2 = [6, 6]

print(distance(p1, p2))

#4.Напишите программу, которая по заданному номеру четверти, показывает диапазон+
#возможных координат точек в этой четверти (x и y).
#Всем известна прямоугольная (декартова) система координат, в которой две перпендикулярные оси делят плоскость на четверти.
# В первую четверть попадают точки, у которых обе координаты (x и y) больше нуля. 
# Во вторую: x < 0, y > 0; в третью: x < 0, y < 0; в четвертую: x > 0, y < 0.

#Требуется написать программу, определяющую по координатам точки, в какой четверти она находится.
x = int(input('Введите координату х'))
print(x)
y = int(input('Введите координату y'))
print(y)
if x > 0 and y > 0:
print(первая четверть)
else:
    if x < 0 and y > 0:
print(вторая четверть)
else:
if x < 0 and y < 0
print(третья четверть)
if (x > 0) and (y < 0)
print(четвертая четверть)
else
print(точка лежит на оси)
